# chervon

./: pom.xml
src/main/java/com/chervon/iot/: EgochervoniotApplication.java
src/main/java/com/chervon/iot/common/config/: LogAndVerifyHandlerAop.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/chervon/iot/common/exception/: ErrorInfo.java  ResultMsg.java  ResultStatusCode.java  VerifyException.java
src/main/java/com/chervon/iot/common/exception/exceptionHandle/: GlobalExceptionHandler.java
src/main/java/com/chervon/iot/mobile/controller/: Mobile_CreateUserController.java  Mobile_LoginUserController.java  Mobile_UserForgetPasswordController.java  OcrFileController.java
src/main/java/com/chervon/iot/mobile/exception/: GlobalExceptionHandler.java
src/main/java/com/chervon/iot/mobile/mapper/: Mobile_CategoriesMapper.java  Mobile_ErrorLogMapper.java  Mobile_JWTMapper.java  Mobile_KnowledgesMapper.java  Mobile_LogMapper.java  Mobile_UserActionLogMapper.java  Mobile_UserMapper.java  Mobile_WeatherMapper.java  Mobile_userMapper.java
src/main/java/com/chervon/iot/mobile/model/: Mobile_Categories.java  Mobile_ErrorLog.java  Mobile_JWT.java  Mobile_Knowledges.java  Mobile_Log.java  Mobile_User.java  Mobile_UserActionLog.java  Mobile_Weather.java  Mobile_user.java
src/main/java/com/chervon/iot/mobile/model/entity/: Included.java  Relationship.java  ResponseBody.java  ResponseData.java
src/main/java/com/chervon/iot/mobile/sercuity/: JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/chervon/iot/mobile/sercuity/filter/: HTTPBearerAuthorizeAttribute.java
src/main/java/com/chervon/iot/mobile/service/: Mobile_UserCreateService.java  Mobile_UserForgetPasswordService.java  Mobile_UserLoginService.java
src/main/java/com/chervon/iot/mobile/service/imp/: Mobile_UserCreateServiceImp.java  Mobile_UserForgetPasswordServiceImp.java  Mobile_UserLoginServiceImp.java
src/main/java/com/chervon/iot/mobile/util/: BasicAuthorizeTokenUtil.java  HttpClientUtil.java  JedisConfiguration.java  JsonUtils.java  MyUtils.java  SendEmail.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatisMapper/: Mobile_CategoriesMapper.xml  Mobile_ErrorLogMapper.xml  Mobile_JWTMapper.xml  Mobile_KnowledgesMapper.xml  Mobile_LogMapper.xml  Mobile_UserActionLogMapper.xml  Mobile_UserMapper.xml  Mobile_WeatherMapper.xml  Mobile_userMapper.xml  StudentMapper.xml
src/test/java/com/chervon/iot/: EgochervoniotApplicationTests.java
