#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://ec2-107-22-162-158.compute-1.amazonaws.com/dcjcaktnhjsvhc?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#驱动名
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fbcsnlxuzqyaxt
spring.datasource.password=8236e63f7126abad4e414e6943e0a6b5f8d0f7f100cfe4314bf293672da2825c
#数据库方言类型
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#mybatis配置文件
mybatis.mapper-locations=classpath:mybatisMapper/*.xml

#连接池的配置信息#
#连接池中创建的连接默认是否自动提交事务
spring.datasource.tomcat.default-auto-commit=true
#连接池启动时创建的初始连接数量（默认10）
spring.datasource.tomcat.initial-size=3
#连接池同一时间可分配的最大活跃连接数（默认100）
spring.datasource.tomcat.max-active=120
#最大等待时间（毫秒） ， 如果在没有连接可用的情况下等待超过此时间 ， 则抛出异常（默认30000）
spring.datasource.tomcat.max-wait=10000
#当从连接池中取出一个连接时是否进行验证 ， 若验证失败则从池中删除该连接并尝试取出另一个连接（默认false）
spring.datasource.tomcat.test-on-borrow=true
#对池中空闲的连接是否进行验证 ， 验证失败则回收此连接
spring.datasource.tomcat.test-while-idle=true
#在连接池返回连接给调用者前用来对连接进行验证的查询 SQL 默认（null）
spring.datasource.tomcat.validation-query=SELECT 1
#SQL 查询验证超时时间（秒） ， 小于或等于 0 的数值表示禁用，小于等于0默认禁用
spring.datasource.tomcat.validation-query-timeout=3
#空闲连接回收器线程运行期间休眠时间（毫秒） ， 该值不应该小于 1 秒 ， 它决定线程多久验证空闲连接或丢弃连接的频率（默认5000）
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
#连接在池中保持空闲而不被回收的最小时间（毫秒）
spring.datasource.tomcat.min-evictable-idle-time-millis=120000
#标记是否删除泄露的连接 ， 如果连接超出 removeAbandonedTimeout 的限制 ， 且该属性设置为 true ， 则连接被认为是被泄露并且可以被删除
spring.datasource.tomcat.remove-abandoned=true
#泄露的连接可以被删除的超时时间（秒） ， 该值应设置为应用程序查询可能执行的最长时间（默认60）
spring.datasource.tomcat.remove-abandoned-timeout=120

server.port=8080
